{
  "name": "ver.bot-notify",
  "version": "0.0.1",
  "description": "Ver.bot-notify notify part",
  "main": "bot.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RPing/Ver.bot-notify.git"
  },
  "author": "RPing (Stephen Chen) <g1222888@gmail.com>",
  "license": "AGPL v3",
  "bugs": {
    "url": "https://github.com/RPing/Ver.bot-notify/issues"
  },
  "homepage": "https://github.com/RPing/Ver.bot-notify#readme",
  "dependencies": {
    "async": "^3.2.2",
    "feedparser": "^2.2.1",
    "lodash.isequal": "^4.5.0",
    "lodash.uniqwith": "^4.5.0",
    "npm-registry-client": "^8.5.0",
    "request": "^2.82.0",
    "requestretry": "^1.12.2"
  },
  "optionalDependencies": {
    "aws-sdk": "^2.72.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
